{
    "alert": {
        "ok": "موافق",
        "yes": "نعم",
        "no": "لا",
        "error_connection": "خطا في الاتصال بالانترنت",
        "Continue": "استمرار",
        "cancel": "إلغاء",
        "next":"التالي",
        "previos": "السابق",
        "done":"تم",
        "error": "خطأ",
        "alert":"تنبيه",
        "whatsapp": "الواتس اب غير موجود علي جهازك قم بتحميله.",
        "facebook": "فيس بوك غير موجود علي جهازك قم بتحميله",
        "twitter": "تويتر غير موجود علي جهازك قم بتحميله",
        "instagram": "انستجرام غير موجود علي جهازك قم بتحميله",
        "Notes" : "الملاحظات",
        "pound":"جنيه",
        "monthly":"شهريا",
        "expected_error" : "حدث خطا غير متوقع",
        "retry": "حاول مرة اخري",
        "choose" : "اختر",
        "type" : "اكتب",
        "call_message" : "يمكنك التواصل معنا عن طريق"
    },
    "Login": {
        "LoginTitle": "دخول",
        "name":"الإسم",
        "year": "السنة",
        "name_required":"الاسم مطلوب",
        "welcome":"مرجبا بك،",
        "welcomedes":"للاستمرار ادخل بيانات حسابك",
        "phone":"رقم الهاتف",
        "signup":"تسجيل",
        "signupbtn":"تسجيل",
        "address":"العنوان",
        "RegisterTitle":  "لا تمتلك حساب؟ سجل حساب جديد",
        "ForgetPassword": "نسيت كلمة المرور؟",
        "ForgetPasswordBTN": "تغيير كلمة المرور",
        "or":"أو",
        "facebookSign":"تسجيل بالفيسبوك",
        "gmailSign":"تسجيل بجوجل",
        "profileImage":"الصورة الشخصية",
        "InvalidEmail": "البريد الالكتروني غير صحيح",
        "invalid_phone":"رقم الهاتف غير صحيح",
        "phone_required":"رقم الهاتف مطلوب",
        "address_required":"العنوان مطلوب",
        "fields_required": "جميع الحقول مطلوبة",
        "Password too short": "كلمة المرور قصيرة !.. يجب أن تتكون من 6 حروف على الأقل",
        "email_required": "يجب ادخال البريد الالكتروني",
        "password_required": "يجب ادخال كلمه المرور",
        "login":"دخول",
        "update":"تعديل",
        "profile":"حسابي",
        "email":"البريد الالكتروني",
        "password":"كلمة المرور",
        "confirmPassword": "تآكيد كلمة المرور",
        "newPassword":"كلمة المرور الجديدة",
        "logout_sure" : "هل انت متاكد انك تريد الخروج ؟",
        "termscondition" : "الشروط والاحكام",
        "guest" : "ضيف",
        "myinfo" : "معلوماتي",
        "saved" : "المحفوظات",
        "message" : "الرسالة",
        "messagerequired" : "الرسالة مطلوبة",
        "topic" : "الموضوع",
        "topicrequird" : "الموضوع مطلوب",
        "send" : "إرسال",
        "signupDetail" : "بيانات التسجيل",
        "haveAcoount" : "لديك حساب بالفعل",
        "agreeto" : "اوافق علي",
        "noAccount" : "ليس لديك حساب",
        "skip" : "تجاهل",
        "register" : "تسجيل عضوية",
        "verify" : "تفعيل",
        "verify_title" : "تفعيل الرمز ",
        "change_password" : "تعيير كلمة المرور",
        "active_code" : "رمز التفعيل",
        "codeRequired" : "رمز التفعيل مطلوب",
        "invalidPassword" : "كلمة مرور غير صحيح",
        "checkMail": "افحص حسابك الالكتروني",
        "camera" : "الكاميرا",
        "Gallery" : "المعرض",
        "passwordNotMatch" : "كلمة المرور غير متطابقة",
        "alartloginincorrect" : "بيانات غير صحيحة",
        "notlogin" : "انت غير مسجل برجاء تسجيل الدخول!",
        "sociallogin" : "الدخول عن طريق",
        "step1" : "خطوة 1",
        "registerDetail" : "تفاصيل التسجيل",
        "country" : "الدولة",
        "nationalID" : "الرقم القومي",
        "nationIdrequired" : "الرقم القومي مطلوب",
        "boxid" : "رقم الصندوق",
        "boxidrequired" : "رقم الصندوق مطلوب",
        "fullName" : "الاسم الكامل",
        "nationalidRequired" : "الرقم الثومي مطلوب",
        "chooseCountry" : "اختر الدولة",
        "chooseGovernment" : "اختر المحافظة",
        "sendCode" : "ارسال الكود",
        "resendCode": "اعادة ارسال الكود",
        "confirmation": "تآكيد",
        "smsMessage": "اربعة ارقام سوف يرسلوا الي رقم الهاتق المكتوب بالاسفل",
        "smsVerify" : "اكتب الاربعة ارقام التي تم ارسالها الي رقم الهاتف للاستكمال",
        "agentGetails": "تفاصيل الوكيل",
        "government": "المحافظه",
        "agentName": "اسم الوكيل",
        "termConditionsRegister": "انا اوافق على الشروط والاحكام",
        "chooseArea" : "اختار المنطقة",
        "step2" : "الخظوة 2",
        "captainDeatails" : "تفاصيل الكابتن",
        "profilePhoto" : "اضف صورة شخصية",
        "licenseFront" : "اضف صورة الرخصة الامامية",
        "licenseBack" : "اضف صورة الرخصة الخلفية",
        "criminalphoto" : "اضف صورة الحالة الجنائية",
        "drugsPhoto" : "اضف صورة تقرير المخدرات",
        "checkUpPhoto" : "اضف صورة تقرير الفحص الكامل",
        "chooseAgent" : "اختار الوكيل",
        "mustAgreeToTermsAndCondditions" : "لابد من الموافقه علي الشروط والاحكام",
        "step3" : "الخطوة 3",
        "step4" : "الخطوة 4",
        "vehicleDetails" : "تفاصيل السيارة",
        "vehicleType" : "توع السيارة",
        "vehicleCategory" : "فئة السيارة",
        "licenseId" : "رقم الرخصة",
        "uploadLicenseFront" : "اضف صورة رخصة السيارة الامامية",
        "uploadLicenseBack" : "اضف صورة رخصة السيارة الخلفية",
        "engineNumber" : "رقم المحرك",
        "chasisNumber" : "رقم الشاسيه",
        "vehicleModel" : "موديل السيارة",
        "vehicleMade" : "ماركة السيارة",
        "VehicleYear" : "سنة السيارة",
        "vehicleColor" : "لون السيارة",
        "carFront" : "اضف صورة امامية للسيارة",
        "carBack" : "اضف صورة خلفية للسيارة",
        "carSide" : "اضف صورة جانبية للسيارة",
        "required" : " مطلوب ",
        "soon" : "قريبا",
        "forgotPasswordDetails" : "سيتم إرسال رمز PIN المكون من 4 أرقام إلى رقم هاتفك وأدخله أدناه للمتابعة",
        "account" :"الحساب",
        "forgotdetails" : "فضلا ادخل الحساب الاليكتروني، سوف تستقبل رابط لكي تحصل علي رقم سري جديد عبر الحساب.",
        "verifydetails" : "فضلا ادخل الكود الذي تم ارساله الي بريدك الالكتروني",
        "birthday" : "تاريخ الميلاد",
        "birthdayrequired" : "تاريخ الميلاد مطلوب",
        "nodata" : "لا توجد بيانات",
        "profit" : "الآرباح",
        "civilnumber" : "الرقم المدني",
        "workinghours" : "ساعات العمل",
        "saturday" : "السبت",
        "sunday" : "الآحد",
        "monday" : "الآثنين",
        "tuesday" : "الثلاثاء",
        "wenthday" : "الإربعاء",
        "thurthday" : "الخميس",
        "friday" : "الجمعة",
        "karin" : "الفحيحيل",
        "mubarak" : "مبارك الكبير",
        "days" : "الآيام",
        "area" : "المنطقة",
        "day" : "اليوم",
        "time" : "الوقت",
        "locationerror" : "خطآ في تحذيد الموقع",
        "occation" : "المناسبة",
        "details" : "التفاصيل",
        "price" : "السعر",
        "discount" : "الخصم"
        
    },
    "SideMenu": {
        "profile" : "حسابي",
        "myStory" : "قصتي",
        "myMessage" : "رسائلي",
        "about_us" : "نبذة عنا",
        "logout" : "خروج",
        "tc" : "الدعم الفني",
        "privacy" : "الخصوصية",
        "language" : "اللغة",
        "arabic" : "عربي",
        "english" : "انجليزي",
        "price_calc":"Calculate with yourself"
    },
    "Home": {
        "subscribeNow" : "اشترك \n الآن",
        "Contactus" : "Contact us",
        "Points" : "نقطة",
        "PointBack" : "اضف الي نقاطك",
        "mypoint" : "نقاطك",
        "buynow" : "اشتري الان",
        "Payment" : "الدفع",
        "copetCondition" : "شروط المسابقة",
        "coptDes" : "- تتكون المسابقة من 10 اسئلة \n - كل سؤال له مدة محددة (10) ثواني \n - يجب الاجابة علي ثلاث اسئلة للتاهل للتصويت \n - عند الاجابة علي 3 اجابة خاطئة بتم الخروج من المسابقة",
        "questions" : "الاسئلة",
        "question" : "سؤال رقم"
    },
    "TabBar": {
        "socialactivities" : "الأنشطة الاجتماعية",
        "salesoffers" : "العروض و المهرجانات",
        "investbranches" : "الفروع المستثمرة",
        "news" : "الأخبار",
        "Diwaniyas" : "دليل الديوانيات",
        "diwaniyarecord" : "تسجيل ديوانية",
        "callus" : "اتصل بنا",
        "aboutus" : "عن الجمعية",
        "branchesdirectory" : "دليل الفروع",
        "shoppinglist" : "قائمة التسوق",
        "barcode" : "قارئ الباركود",
        "mycivil": "رقمي المدني",
        "Investors" : "المستثمرون",
        "areafacilities" : "مرافق المنطقة",
        "Shareholders'profits" : "أرباح المساهمين",
        "Occasions" : "المناسبات",
        "Twitter" : "تويتر",
        "Instagram" : "انستغرام",
        "Gallery" : "معرض الصور",
        "Email" : "الموقع الالكتروني",
        "Facebook" : "فيسبوك",
        "service" : "الخدمات والصيانة",
        "complain" : "الاقتراحات والشكاوي",
        "invalidlink" : "لينك غير صحيح",
        "whatsappcontact" : "تواصل عن الواتس اب",
        "phonecontact" : "تواصل عبر رقم الهاتف",
        "emailcontact" : "تواصل عبر الحساب الالكتروني",
        "gamaianame" : "جمعية مبارك الكبير",
        "reserve": "حجز ملعب"
    }
}
