{
    "alert": {
        "ok": "Ok",
        "yes": "Yes",
        "no": "No",
        "error_connection": "Error in connection",
        "cancel": "Cancel",
        "Continue":"Continue",
        "next":"Next",
        "previos": "Previous",
        "done":"Done",
        "error": "Error",
        "alert": "Alert",
        "whatsapp": "Whatsapp is not available, install it",
        "facebook": "Facebook is not available, install app",
        "twitter": "Twitter is not available, install app",
        "instagram": "Instagram is nnot available, install app",
        "Notes":"Notes",
        "pound":"Pound",
        "monthly":"Monthly",
        "expected_error" : "ْUnexpected Error Occured",
        "retry": "Retry",
        "choose" : "Choose",
        "type" : "Type",
        "call_message" : "You can contact us by"
    },
    "Login": {
        "LoginTitle": "Sign In",
        "year": "Year",
        "name":"User Name",
        "name_required":"Name is required",
        "welcome":"Welcome ,",
        "welcomedes":"Enter your account details",
        "phone":"Phone Number",
        "signup":"Sign Up",
        "signupbtn":"Sign Up",
        "address":"Address",
        "RegisterTitle":  "Don't Have An Account? Sign Up",
        "ForgetPassword": "Forgot Password?",
        "ForgetPasswordBTN": "Reset Password",
        "or":"Or",
        "facebookSign":"Sign in with FaceBook",
        "gmailSign":"Sign in with Google",
        "profileImage":"Profile Image",
        "InvalidEmail": "Invalid Email",
        "invalid_phone":"Invalid phone number",
        "phone_required":"Phone number is requried",
        "address_required":"Address is required",
        "fields_required": "All fileds are required",
        "Password too short": "Password is too short password must be at least 6 char",
        "email_required": "Email is required",
        "password_required": "Password is required",
        "login":"Log In",
        "update":"Update",
        "profile":"My Profile",
        "email":"Email",
        "password":"Password",
        "confirmPassword": "Confirm password",
        "newPassword":"New password",
        "logout_sure" : "Are you sure you want to logout?",
        "termscondition" : "Terms and Conditions",
        "guest" : "Guest",
        "myinfo" : "My Info",
        "saved" : "Saved",
        "message" : "Message",
        "messagerequired" : "Message is Required",
        "topic" : "Topic",
        "topicrequird" : "Topic is required",
        "send" : "Send",
        "signupDetail" : "بيانات التسجيل",
        "haveAcoount" : "Already have an account?",
        "agreeto" : "I agree to the",
        "noAccount" : "Don't have an account",
        "skip" : "Skip",
        "register" : "Register",
        "verify" : "Verification",
        "verify_title" : "Verify Code",
        "change_password" : "Change Password",
        "active_code" : "Activation code",
        "codeRequired" : "Code is required",
        "invalidPassword" : "Invalid password",
        "checkMail" : "Check your Email",
        "camera" : "Camera",
        "Gallery" : "Gallery",
        "passwordNotMatch" : "Password doesn't match",
        "alartloginincorrect" : "Sorry the entered data is wrong",
        "notlogin" : "You are not logged in , Please log in !",
        "sociallogin" : "Social Login",
        "step1" : "Step 1",
        "registerDetail" : "Register Details",
        "country" : "Country",
        "nationalID" : "National ID",
        "nationIdrequired" : "National ID required",
        "boxid" : "Box ID",
        "boxidrequired" : "Box ID required",
        "fullName" : "Full Name",
        "nationalidRequired" : "National ID is required",
        "chooseCountry" : "Choose the country",
        "sendCode" : "Send Code",
        "confirmation": "Confirmation",
        "resendCode" : "Resend Code",
        "smsMessage" : "A 4 - Digit PIN will be sent to your phone number enter it below to continue",
        "smsVerify" : "A 4 - Digit PIN has been sent to your phone number enter it below to continue",
        "agentGetails" : "Agent Details",
        "step4" : "step 4",
        "government" : "Government",
        "Area" : "Area",
        "agentName" : "Agent Name",
        "termConditionsRegister" : "I agree to the Terms & Conditions and Fare Rules",
        "chooseGovernment" : "Choose government",
        "chooseArea" : "Choose area",
        "step2" : "Step 2",
        "captainDeatails" : "Captain Details",
        "profilePhoto" : "Upload Profile Picture",
        "licenseFront" : "Upload License Front Photo",
        "licenseBack" : "Upload License Back Photo",
        "criminalphoto" : "Upload Criminal Report photo",
        "drugsPhoto" : "Upload Drugs Report photo",
        "checkUpPhoto" : "Upload Check UP Report photo",
        "chooseAgent" : "Choose Agent",
        "mustAgreeToTermsAndCondditions" : "Must agree to terms and condditions",
        "step3" : "step 3",
        "step4" : "Step 4",
        "vehicleDetails" : "Vehicle Details",
        "vehicleType" : "Vehicle Type",
        "vehicleCategory" : "Vehicle Category",
        "licenseId" : "License ID",
        "uploadLicenseFront" : "Upload License Front Photo",
        "uploadLicenseBack" : "Upload License Back Photo",
        "engineNumber" : "Engine Number",
        "chasisNumber" : "Chasis Number",
        "vehicleModel" : "Vehicle Model",
        "vehicleMade" : "Vehicle Made",
        "VehicleYear" : "Vehicle Year",
        "vehicleColor" : "Vehicle Color",
        "carFront" : "Upload Car Front Photo",
        "carBack" : "Upload Car Back Photo",
        "carSide" : "Upload Car Side Photo",
        "required" : " Required ",
        "soon" : "Soon",
        "forgotPasswordDetails" : "A 4 - Digit PIN will be sent to your phone number enter it below to continue",
        "account" : "Account",
        "forgotdetails" : "Please enter your email address. You will receive a link to create a new password via email.",
        "verifydetails" : "Please enter the code which you recieved on your email address.",
        "birthday" : "Birth Day",
        "birthdayrequired" : "Birth Day Is Required",
        "nodata" : "There is no date",
        "profit" : "Profits",
        "civilnumber" : "Civil Number",
        "workinghours" : "Working Hours",
        "saturday" : "Satur Day",
        "sunday" : "Sun Day",
        "monday" : "Mon Day",
        "tuesday" : "Tues Day",
        "wenthday" : "Wenth Day",
        "thurthday" : "Thurs Day",
        "friday" : "Fri Day",
        "karin" : "El-Qarin",
        "mubarak" : "Mubarak El-Kabir",
        "days" : "Days",
        "area" : "Area",
        "day" : "Day",
        "time" : "Time",
        "locationerror" : "Error In Location",
        "occation" : "Occation",
        "details" : "Details",
        "price" : "Price",
        "discount" : "Discount"
    },
    "SideMenu": {
        "profile" : "My profile",
        "myStory" : "MY STORY",
        "myMessage" : "MY MESSAGE",
        "about_us" : "ABOUT US",
        "logout" : "LOG OUT",
        "tc" : "TECHNICAL-SUPPORT",
        "privacy" : "PRIVACY & POLICY",
        "language" : "LANGUAGE",
        "arabic" : "AR",
        "english" : "EN",
        "price_calc":"Calculate with yourself"
    },
    "Home": {
        "subscribeNow" : "Subscribe \n Now",
        "Contactus" : "Contact us",
        "Points" : "Points",
        "PointBack" : "Points Pack",
        "mypoint" : "Your Points",
        "buynow" : "BUY NOW",
        "Payment" : "Payment",
        "copetCondition" : "Competition Conditions",
        "coptDes" : "- Competition Consist of 10 questions. \n - Every question has specific time. \n Answering 3 question true will leads To Voting. \n Answering 3 question wrong You will be Out.",
        "questions" : "Questions",
        "question" : "Question Number"
    },
    "TabBar": {
        "socialactivities" : "Social Activities",
        "salesoffers" : "Sales Offers",
        "news" : "News",
        "Diwaniyas" : "Diwaniyas",
        "diwaniyarecord" : "Diwaniya Record",
        "callus" : "Call Us",
        "investbranches" : "Invest Branches",
        "aboutus" : "About Us",
        "branchesdirectory" : "Branches Directory",
        "shoppinglist" : "Shopping List",
        "barcode" : "BarCode Reader",
        "mycivil": "My Civil ID",
        "Investors" : "Investors",
        "areafacilities" : "Area Facilities",
        "Shareholders'profits" : "Shareholders' Profits",
        "Occasions" : "Occasions",
        "Twitter" : "Twitter",
        "Instagram" : "Instagram",
        "Gallery" : "Gallery",
        "Email" : "Email",
        "Facebook" : "Facebook",
        "service" : "Service & Maintenance" ,
        "complain" : "Suggestion & Complains",
        "invalidlink" : "Invalid Link",
        "whatsappcontact" : "Contact Us Throw Whatsapp",
        "phonecontact" : "Contact Us Throw Phone",
        "emailcontact" : "Contact Us Throw Email",
        "gamaianame" : "Mubarak El-Kabir",
        "reserve": "Reserve stadium"
    }
}
