<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvestBranchDetailsPopUpViewController" customModule="Mubarak_ElKabir_" customModuleProvider="target">
            <connections>
                <outlet property="labelName" destination="jQO-L7-vOA" id="49a-g1-mrf"/>
                <outlet property="labelNameValue" destination="93t-MN-KuA" id="DMP-eg-7KQ"/>
                <outlet property="labelPhone" destination="7l3-OM-sGk" id="F8q-RD-eAO"/>
                <outlet property="labelPhoneValue" destination="hUY-X8-aGQ" id="zg3-oE-z00"/>
                <outlet property="labelWorkingHourValue" destination="DkU-c0-fJm" id="30F-Kl-G24"/>
                <outlet property="labelWorkingHours" destination="Irm-pI-Efy" id="Z9u-Ta-LdI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-2P-JjH">
                    <rect key="frame" x="15" y="54" width="12" height="184.5"/>
                    <state key="normal" image="delete"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="Wf2-39-RnD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-Ol-NS9" customClass="CornerView" customModule="Mubarak_ElKabir_" customModuleProvider="target">
                    <rect key="frame" x="10" y="248.5" width="394" height="603.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-be-0GD">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="603.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-L7-vOA" customClass="LeftLBL" customModule="Mubarak_ElKabir_" customModuleProvider="target">
                                    <rect key="frame" x="10" y="10" width="38" height="184.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-OM-sGk" customClass="LeftLBL" customModule="Mubarak_ElKabir_" customModuleProvider="target">
                                    <rect key="frame" x="10" y="209.5" width="38" height="184.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-pI-Efy" customClass="LeftLBL" customModule="Mubarak_ElKabir_" customModuleProvider="target">
                                    <rect key="frame" x="10" y="409" width="38" height="184.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1450980392" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Irm-pI-Efy" firstAttribute="leading" secondItem="a1i-be-0GD" secondAttribute="leading" constant="10" id="8zZ-gv-gdq"/>
                                <constraint firstItem="7l3-OM-sGk" firstAttribute="height" secondItem="jQO-L7-vOA" secondAttribute="height" id="95I-Wo-Cv5"/>
                                <constraint firstItem="7l3-OM-sGk" firstAttribute="width" secondItem="jQO-L7-vOA" secondAttribute="width" id="H2b-B2-6yk"/>
                                <constraint firstAttribute="trailing" secondItem="Irm-pI-Efy" secondAttribute="trailing" constant="10" id="Kg2-yF-RWS"/>
                                <constraint firstAttribute="trailing" secondItem="7l3-OM-sGk" secondAttribute="trailing" constant="10" id="Os2-WZ-7g5"/>
                                <constraint firstItem="jQO-L7-vOA" firstAttribute="top" secondItem="a1i-be-0GD" secondAttribute="top" constant="10" id="OtX-Aa-6OI"/>
                                <constraint firstAttribute="bottom" secondItem="Irm-pI-Efy" secondAttribute="bottom" constant="10" id="ScR-iD-mHl"/>
                                <constraint firstItem="Irm-pI-Efy" firstAttribute="top" secondItem="7l3-OM-sGk" secondAttribute="bottom" constant="15" id="ahM-GQ-1Bs"/>
                                <constraint firstItem="Irm-pI-Efy" firstAttribute="width" secondItem="7l3-OM-sGk" secondAttribute="width" id="eP2-Uo-kmt"/>
                                <constraint firstAttribute="trailing" secondItem="jQO-L7-vOA" secondAttribute="trailing" constant="10" id="hY7-FW-FUk"/>
                                <constraint firstItem="7l3-OM-sGk" firstAttribute="leading" secondItem="a1i-be-0GD" secondAttribute="leading" constant="10" id="jfm-Bb-YHX"/>
                                <constraint firstItem="7l3-OM-sGk" firstAttribute="top" secondItem="jQO-L7-vOA" secondAttribute="bottom" constant="15" id="pOq-J3-1ig"/>
                                <constraint firstItem="jQO-L7-vOA" firstAttribute="leading" secondItem="a1i-be-0GD" secondAttribute="leading" constant="10" id="uNa-NF-POr"/>
                                <constraint firstItem="Irm-pI-Efy" firstAttribute="height" secondItem="7l3-OM-sGk" secondAttribute="height" id="vmw-JN-FjB"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-G1-qyU">
                            <rect key="frame" x="58" y="0.0" width="336" height="603.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93t-MN-KuA" customClass="LeftLBL" customModule="Mubarak_ElKabir_" customModuleProvider="target">
                                    <rect key="frame" x="10" y="10" width="316" height="184.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14901960784313725" green="0.29411764705882354" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-X8-aGQ" customClass="LeftLBL" customModule="Mubarak_ElKabir_" customModuleProvider="target">
                                    <rect key="frame" x="10" y="209.5" width="316" height="184.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.29411764709999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkU-c0-fJm" customClass="LeftLBL" customModule="Mubarak_ElKabir_" customModuleProvider="target">
                                    <rect key="frame" x="10" y="409" width="316" height="184.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.29411764709999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hUY-X8-aGQ" secondAttribute="trailing" constant="10" id="0Gq-qE-IO8"/>
                                <constraint firstAttribute="trailing" secondItem="93t-MN-KuA" secondAttribute="trailing" constant="10" id="2Ma-HY-FHA"/>
                                <constraint firstAttribute="bottom" secondItem="DkU-c0-fJm" secondAttribute="bottom" constant="10" id="4KU-Qk-lmq"/>
                                <constraint firstItem="DkU-c0-fJm" firstAttribute="height" secondItem="hUY-X8-aGQ" secondAttribute="height" id="Bsz-06-qUM"/>
                                <constraint firstItem="93t-MN-KuA" firstAttribute="top" secondItem="FKw-G1-qyU" secondAttribute="top" constant="10" id="CZL-5Y-pmZ"/>
                                <constraint firstItem="DkU-c0-fJm" firstAttribute="top" secondItem="hUY-X8-aGQ" secondAttribute="bottom" constant="15" id="Kt4-t6-x7H"/>
                                <constraint firstItem="DkU-c0-fJm" firstAttribute="leading" secondItem="FKw-G1-qyU" secondAttribute="leading" constant="10" id="ZHD-Ln-AaO"/>
                                <constraint firstItem="93t-MN-KuA" firstAttribute="leading" secondItem="FKw-G1-qyU" secondAttribute="leading" constant="10" id="bEF-vF-nTV"/>
                                <constraint firstItem="hUY-X8-aGQ" firstAttribute="width" secondItem="93t-MN-KuA" secondAttribute="width" id="c4R-vw-YFd"/>
                                <constraint firstItem="hUY-X8-aGQ" firstAttribute="leading" secondItem="FKw-G1-qyU" secondAttribute="leading" constant="10" id="d8X-pz-fs5"/>
                                <constraint firstItem="hUY-X8-aGQ" firstAttribute="top" secondItem="93t-MN-KuA" secondAttribute="bottom" constant="15" id="ngi-de-Hgw"/>
                                <constraint firstAttribute="trailing" secondItem="DkU-c0-fJm" secondAttribute="trailing" constant="10" id="sWA-UZ-0xT"/>
                                <constraint firstItem="hUY-X8-aGQ" firstAttribute="height" secondItem="93t-MN-KuA" secondAttribute="height" id="u2E-eF-JSo"/>
                                <constraint firstItem="DkU-c0-fJm" firstAttribute="width" secondItem="hUY-X8-aGQ" secondAttribute="width" id="yuw-g3-bWP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FKw-G1-qyU" secondAttribute="trailing" id="0wJ-fa-Lbe"/>
                        <constraint firstItem="a1i-be-0GD" firstAttribute="top" secondItem="dmR-Ol-NS9" secondAttribute="top" id="72S-w5-qW7"/>
                        <constraint firstAttribute="bottom" secondItem="FKw-G1-qyU" secondAttribute="bottom" id="9wR-xX-Nvk"/>
                        <constraint firstAttribute="bottom" secondItem="a1i-be-0GD" secondAttribute="bottom" id="RpD-Az-SGM"/>
                        <constraint firstItem="a1i-be-0GD" firstAttribute="leading" secondItem="dmR-Ol-NS9" secondAttribute="leading" id="YHs-8s-Awt"/>
                        <constraint firstItem="FKw-G1-qyU" firstAttribute="top" secondItem="dmR-Ol-NS9" secondAttribute="top" id="aio-ts-aEK"/>
                        <constraint firstItem="FKw-G1-qyU" firstAttribute="leading" secondItem="a1i-be-0GD" secondAttribute="trailing" id="eRk-VL-Dxj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dmR-Ol-NS9" firstAttribute="top" secondItem="YN3-2P-JjH" secondAttribute="bottom" constant="10" id="0jl-38-PtX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dmR-Ol-NS9" secondAttribute="trailing" constant="10" id="2pj-n1-zQn"/>
                <constraint firstItem="jQO-L7-vOA" firstAttribute="height" secondItem="YN3-2P-JjH" secondAttribute="height" id="M2I-oX-ABQ"/>
                <constraint firstItem="dmR-Ol-NS9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="UM7-Ri-PAd"/>
                <constraint firstItem="YN3-2P-JjH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="YvM-UU-UXe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dmR-Ol-NS9" secondAttribute="bottom" constant="10" id="vPc-YR-V4S"/>
                <constraint firstItem="YN3-2P-JjH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="z8Z-h7-nGN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="delete" width="12" height="12"/>
    </resources>
</document>
