<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AreasFacilitiesViewController" customModule="Mubarak_ElKabir_" customModuleProvider="target">
            <connections>
                <outlet property="labelTitle" destination="a95-jb-cG3" id="lan-XK-wom"/>
                <outlet property="tableViewBranches" destination="LJf-by-Kvu" id="EJA-Ho-zoi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-ZT-uar">
                    <rect key="frame" x="116.5" y="59" width="181" height="90.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-b6-0sq" customClass="BackBtn" customModule="Mubarak_ElKabir_" customModuleProvider="target">
                    <rect key="frame" x="5" y="77.5" width="54" height="53.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2vS-b6-0sq" secondAttribute="height" multiplier="1:1" id="Bcw-L3-2WF"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="fqJ-xK-z2W"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-oi-pMc" customClass="ShadowView" customModule="Mubarak_ElKabir_" customModuleProvider="target">
                    <rect key="frame" x="25" y="174.5" width="364" height="677.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-Bx-rYU">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المستثمرين" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a95-jb-cG3">
                                    <rect key="frame" x="8" y="5" width="69.5" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1450980392" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="a95-jb-cG3" firstAttribute="top" secondItem="wT2-Bx-rYU" secondAttribute="top" constant="5" id="2Tg-d7-zdt"/>
                                <constraint firstItem="a95-jb-cG3" firstAttribute="leading" secondItem="wT2-Bx-rYU" secondAttribute="leading" constant="8" id="hej-qA-joh"/>
                                <constraint firstAttribute="bottom" secondItem="a95-jb-cG3" secondAttribute="bottom" constant="5" id="rKP-jS-sLO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-by-Kvu">
                            <rect key="frame" x="0.0" y="49" width="364" height="628.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="dSo-fv-5gX"/>
                                <outlet property="delegate" destination="-1" id="fU6-Eu-ALz"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LJf-by-Kvu" firstAttribute="top" secondItem="wT2-Bx-rYU" secondAttribute="bottom" constant="-5" id="19r-Lk-Q0f"/>
                        <constraint firstItem="wT2-Bx-rYU" firstAttribute="top" secondItem="Qcd-oi-pMc" secondAttribute="top" id="EkS-ua-rlQ"/>
                        <constraint firstAttribute="trailing" secondItem="wT2-Bx-rYU" secondAttribute="trailing" id="PjR-2h-jfO"/>
                        <constraint firstItem="wT2-Bx-rYU" firstAttribute="leading" secondItem="Qcd-oi-pMc" secondAttribute="leading" id="VK8-av-Wk0"/>
                        <constraint firstAttribute="bottom" secondItem="LJf-by-Kvu" secondAttribute="bottom" id="bwx-P0-CW7"/>
                        <constraint firstItem="LJf-by-Kvu" firstAttribute="leading" secondItem="Qcd-oi-pMc" secondAttribute="leading" id="eMM-h9-6J0"/>
                        <constraint firstAttribute="trailing" secondItem="LJf-by-Kvu" secondAttribute="trailing" id="zxX-os-16G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2vS-b6-0sq" firstAttribute="centerY" secondItem="fOE-ZT-uar" secondAttribute="centerY" id="A2x-4e-Way"/>
                <constraint firstItem="fOE-ZT-uar" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B4j-4s-3lC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qcd-oi-pMc" secondAttribute="bottom" constant="10" id="F39-E4-IK7"/>
                <constraint firstItem="wT2-Bx-rYU" firstAttribute="height" secondItem="2vS-b6-0sq" secondAttribute="height" id="Ih0-wy-k6Y"/>
                <constraint firstItem="2vS-b6-0sq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="JFg-XF-WoN"/>
                <constraint firstItem="fOE-ZT-uar" firstAttribute="width" secondItem="fOE-ZT-uar" secondAttribute="height" multiplier="2:1" id="NKD-9t-IEj"/>
                <constraint firstItem="2vS-b6-0sq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="Q2A-sP-AIb"/>
                <constraint firstItem="fOE-ZT-uar" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="QEO-A1-j56"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qcd-oi-pMc" secondAttribute="trailing" constant="25" id="Ve3-K5-lnc"/>
                <constraint firstItem="Qcd-oi-pMc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="VjX-nd-HHo"/>
                <constraint firstItem="Qcd-oi-pMc" firstAttribute="top" secondItem="fOE-ZT-uar" secondAttribute="bottom" constant="25" id="hSB-hU-UD8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="50.724637681159422" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO" width="90.5" height="90.5"/>
        <image name="back" width="22" height="13.5"/>
    </resources>
</document>
